<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Application.dbo.Exam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Subject" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="ExamDate" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="ClassRoom" />
      <PropertyRef Name="Faculty" />
    </Key>
    <Property Name="Subject" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartTime" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ExamDate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="ClassRoom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Faculty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ApplicationModelStoreContainer">
    <EntitySet Name="Exam" EntityType="Self.Exam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Exam].[Subject] AS [Subject], 
    [Exam].[StartTime] AS [StartTime], 
    [Exam].[ExamDate] AS [ExamDate], 
    [Exam].[Duration] AS [Duration], 
    [Exam].[ClassRoom] AS [ClassRoom], 
    [Exam].[Faculty] AS [Faculty], 
    [Exam].[Status] AS [Status]
    FROM [dbo].[Exam] AS [Exam]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>